[gd_scene format=3 uid="uid://bdmf1rnqf5dwt"]

[ext_resource type="Script" uid="uid://3gydpiqldodb" path="res://scripts/Boat/BoatClass.gd" id="1_nai5d"]
[ext_resource type="Script" uid="uid://4dnd16ceuim3" path="res://scripts/Boat/BoatMovement.gd" id="2_mlulb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e77pp"]
size = Vector2(36, 36)

[node name="Boat" type="CharacterBody2D" unique_id=1998020412 node_paths=PackedStringArray("sprite")]
collision_layer = 2
script = ExtResource("1_nai5d")
sprite = NodePath("BoatVisual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2003058016]
shape = SubResource("RectangleShape2D_e77pp")

[node name="BoatVisual" type="Sprite2D" parent="." unique_id=196437451]

[node name="BoatMovement" type="Node" parent="." unique_id=512072170 node_paths=PackedStringArray("_body", "sailDirectionTimer")]
script = ExtResource("2_mlulb")
_body = NodePath("..")
sailDirectionTimer = NodePath("RandomSailDirectionTimer")

[node name="RandomSailDirectionTimer" type="Timer" parent="BoatMovement" unique_id=828518960]
