[gd_scene format=3 uid="uid://ck8sbvbqxrcuu"]

[ext_resource type="PackedScene" uid="uid://ce0vx2wd8ycl1" path="res://scenes/game.tscn" id="1_517au"]
[ext_resource type="Shader" uid="uid://c0bym5a5lp7m3" path="res://shaders/gb_palette.gdshader" id="1_bxokd"]
[ext_resource type="Script" uid="uid://cd34x6o3wjjqa" path="res://scripts/link_viewport_to_output.gd" id="1_nkerh"]
[ext_resource type="PackedScene" uid="uid://bbulqmmxm7b5v" path="res://scenes/Locations/ocean.tscn" id="3_5qx0y"]
[ext_resource type="Script" uid="uid://7iogc408ueuv" path="res://scripts/link_shader_to_palette.gd" id="4_nkerh"]
[ext_resource type="PackedScene" uid="uid://d0u1y3vvl1div" path="res://scenes/UI/START_MENU.tscn" id="4_qoxju"]
[ext_resource type="PackedScene" uid="uid://dgklu7ckcfk8u" path="res://scenes/UI/HELP_page.tscn" id="5_o7yic"]
[ext_resource type="AudioStream" uid="uid://bfvbq24xs4xal" path="res://audio/Music/roaming.mp3" id="7_0gwgv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qx0y"]
shader = ExtResource("1_bxokd")
shader_parameter/darkest = Color(0, 0, 0, 1)
shader_parameter/dark = Color(0, 0, 0, 1)
shader_parameter/light = Color(0, 0, 0, 1)
shader_parameter/lightest = Color(0, 0, 0, 1)

[node name="GB_Screen_Control" type="Control" unique_id=1785022912 node_paths=PackedStringArray("StartButton", "startMenu", "menu_music", "help_page", "back_button", "ocean")]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 144.0
script = ExtResource("1_nkerh")
StartButton = NodePath("SubViewport/SubViewport/CanvasLayer/Control/VBoxContainer/ButtonSTART")
startMenu = NodePath("SubViewport/SubViewport/CanvasLayer/Control")
menu_music = NodePath("AudioStreamPlayer")
help_page = NodePath("SubViewport/SubViewport/CanvasLayer/HelpPaeg")
back_button = NodePath("SubViewport/SubViewport/CanvasLayer/HelpPaeg/VBoxContainer/ButtonBACK")
ocean = NodePath("SubViewport/SubViewport/Ocean")

[node name="SubViewport" type="SubViewportContainer" parent="." unique_id=884962930]
texture_filter = 1
layout_mode = 0

[node name="SubViewport" type="SubViewport" parent="SubViewport" unique_id=1214649677]
handle_input_locally = false
size = Vector2i(160, 144)
render_target_update_mode = 4

[node name="Game" parent="SubViewport/SubViewport" unique_id=747396647 instance=ExtResource("1_517au")]
visible = false

[node name="Ocean" parent="SubViewport/SubViewport" unique_id=129563336 instance=ExtResource("3_5qx0y")]
process_mode = 4
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport/SubViewport" unique_id=445957009]

[node name="Control" parent="SubViewport/SubViewport/CanvasLayer" unique_id=282691185 instance=ExtResource("4_qoxju")]

[node name="HelpPaeg" parent="SubViewport/SubViewport/CanvasLayer" unique_id=1841336242 instance=ExtResource("5_o7yic")]
visible = false

[node name="Output" type="TextureRect" parent="." unique_id=854136483]
texture_filter = 1
material = SubResource("ShaderMaterial_5qx0y")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_nkerh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2106936994]
stream = ExtResource("7_0gwgv")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="SubViewport/SubViewport/CanvasLayer/Control/VBoxContainer/ButtonSTART" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="SubViewport/SubViewport/CanvasLayer/Control/VBoxContainer/ButtonHELP" to="." method="_on_explanation_button_pressed"]
[connection signal="pressed" from="SubViewport/SubViewport/CanvasLayer/HelpPaeg/VBoxContainer/ButtonBACK" to="." method="_on_back_button_pressed"]

[editable path="SubViewport/SubViewport/CanvasLayer/Control"]
[editable path="SubViewport/SubViewport/CanvasLayer/HelpPaeg"]
