[gd_scene format=3 uid="uid://bbulqmmxm7b5v"]

[ext_resource type="Texture2D" uid="uid://ceh00n5tepk54" path="res://sprites/OceanBGPlaceholder.png" id="1_7i2eo"]
[ext_resource type="Script" uid="uid://ca0a0d5upihmi" path="res://scripts/OceanManager.gd" id="1_ogne1"]
[ext_resource type="PackedScene" uid="uid://c0xal0urxobe4" path="res://scenes/PlayerCamera.tscn" id="2_fiuhb"]
[ext_resource type="PackedScene" uid="uid://cthf46o5s23yy" path="res://scenes/Locations/Port.tscn" id="3_4imn2"]
[ext_resource type="PackedScene" uid="uid://boaadcrgpmxr6" path="res://scenes/PlayerFollowCamera.tscn" id="3_5neuy"]
[ext_resource type="PackedScene" uid="uid://56c4rd53st28" path="res://scenes/GameLogic/BoatSpawner.tscn" id="5_vjho5"]
[ext_resource type="PackedScene" uid="uid://b6dvkphne0ylx" path="res://scenes/Locations/Seaport.tscn" id="6_sup3w"]
[ext_resource type="PackedScene" uid="uid://b4khuiwq5pgyy" path="res://scenes/UI/PortUI.tscn" id="6_vjho5"]
[ext_resource type="Script" uid="uid://c0qp0idnit2hq" path="res://scripts/Inventory/inventory_manager.gd" id="8_sup3w"]
[ext_resource type="Resource" uid="uid://b1jntnohw5gtd" path="res://resources/inventory/Inventories/player_inventory.tres" id="9_46w5d"]
[ext_resource type="PackedScene" uid="uid://dl6oqljw1fqk8" path="res://scenes/UI/SeaportUI.tscn" id="9_sup3w"]
[ext_resource type="PackedScene" uid="uid://dpk36vl1fpiug" path="res://scenes/UI/inventory_ui.tscn" id="10_46w5d"]
[ext_resource type="Texture2D" uid="uid://c2a5k5v8ixvpn" path="res://sprites/Wave.png" id="11_tv676"]
[ext_resource type="Script" uid="uid://bix2dhwwhjmi4" path="res://scenes/wave_movement.gd" id="12_vkfeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e77pp"]
size = Vector2(160, 1000)

[sub_resource type="Animation" id="Animation_vkfeh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-147, 112)]
}

[sub_resource type="Animation" id="Animation_6ti71"]
resource_name = "Wave_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:offset_transform_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-179, 112), Vector2(-147, 112)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_isiwr"]
_data = {
&"RESET": SubResource("Animation_vkfeh"),
&"Wave_animation": SubResource("Animation_6ti71")
}

[node name="Ocean" type="Node2D" unique_id=129563336 node_paths=PackedStringArray("port", "port_ui", "seaport", "seaport_ui", "player_state", "boatSpawner", "oceanTimer")]
script = ExtResource("1_ogne1")
port = NodePath("Port")
port_ui = NodePath("PortCanvasLayer/PortUi")
seaport = NodePath("Seaport")
seaport_ui = NodePath("PortCanvasLayer/SeaportUi")
player_state = NodePath("Player")
boatSpawner = NodePath("BoatSpawner")
oceanTimer = NodePath("OceanTimer")

[node name="BackGround" type="Sprite2D" parent="." unique_id=686120703]
texture = ExtResource("1_7i2eo")
centered = false

[node name="Seaport" parent="." unique_id=791655370 instance=ExtResource("6_sup3w")]
position = Vector2(0, 250)

[node name="WorldBorder" type="Node2D" parent="." unique_id=654299881]

[node name="Area2D" type="StaticBody2D" parent="WorldBorder" unique_id=1587334156]
position = Vector2(1280, 0)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/Area2D" unique_id=1553305408]
position = Vector2(-50, 644)
shape = SubResource("RectangleShape2D_e77pp")

[node name="PlayerFollowCamera" parent="." unique_id=583471518 node_paths=PackedStringArray("follow_target") instance=ExtResource("3_5neuy")]
position = Vector2(100, 72)
follow_target = NodePath("../Player")

[node name="Port" parent="." unique_id=373208614 instance=ExtResource("3_4imn2")]
position = Vector2(1121, 1)

[node name="Player" parent="." unique_id=2007000961 instance=ExtResource("2_fiuhb")]
position = Vector2(42, 97)

[node name="PlayerCamera#PlayerInventoryManager" type="Node2D" parent="." unique_id=1427186610]
script = ExtResource("8_sup3w")
inv = ExtResource("9_46w5d")

[node name="PlayerCamera_PlayerInventoryManager#Inventory_UI" parent="." unique_id=1313293279 instance=ExtResource("10_46w5d")]
offset_transform_enabled = true
offset_transform_position = Vector2(35, 34)

[node name="OceanTimer" type="Timer" parent="." unique_id=470704904]

[node name="BoatSpawner" parent="." unique_id=2108683805 instance=ExtResource("5_vjho5")]

[node name="PortCanvasLayer" type="CanvasLayer" parent="." unique_id=426498679]

[node name="PortUi" parent="PortCanvasLayer" unique_id=919939360 node_paths=PackedStringArray("player", "port") instance=ExtResource("6_vjho5")]
player = NodePath("../../Player")
port = NodePath("../../Port")

[node name="SeaportUi" parent="PortCanvasLayer" unique_id=1597455931 node_paths=PackedStringArray("player", "seaport") instance=ExtResource("9_sup3w")]
player = NodePath("../../Player")
seaport = NodePath("../../Seaport")

[node name="InventoryManager" type="Node2D" parent="." unique_id=1946202596]

[node name="Waves" type="Node2D" parent="." unique_id=280272154]

[node name="TextureRect" type="TextureRect" parent="Waves" unique_id=492113491]
texture_repeat = 2
offset_left = -147.0
offset_top = 112.0
offset_right = 1465.0
offset_bottom = 144.0
texture = ExtResource("11_tv676")
stretch_mode = 1
script = ExtResource("12_vkfeh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Waves" unique_id=1742741730]
root_node = NodePath("../TextureRect")
libraries/ = SubResource("AnimationLibrary_isiwr")
autoplay = &"Wave_animation"
