[gd_scene format=3 uid="uid://c0xal0urxobe4"]

[ext_resource type="Script" uid="uid://ciq0ph487ae8t" path="res://scripts/Player/PlayerStateMachine.gd" id="1_tae3d"]
[ext_resource type="Script" uid="uid://b8wtbmw0b2ssj" path="res://scripts/Player/PlayerCameraMovement.gd" id="2_6tnq5"]
[ext_resource type="Texture2D" uid="uid://wlu24823d8h7" path="res://sprites/tentacle.png" id="3_6tnq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e77pp"]
size = Vector2(21, 42)

[node name="PlayerCamera" type="CharacterBody2D" unique_id=2007000961 groups=["Player"]]
script = ExtResource("1_tae3d")

[node name="Camera2D" type="Camera2D" parent="." unique_id=685323174]
anchor_mode = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1827297782]
position = Vector2(80, 110)
shape = SubResource("RectangleShape2D_e77pp")

[node name="PlayerMovement" type="Node" parent="." unique_id=807372878 node_paths=PackedStringArray("_body")]
script = ExtResource("2_6tnq5")
_body = NodePath("..")

[node name="PlayerVisual" type="Sprite2D" parent="." unique_id=1338018884]
position = Vector2(80, 110)
rotation = -1.5707964
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_6tnq5")
