[gd_scene format=3 uid="uid://bdmf1rnqf5dwt"]

[ext_resource type="Script" uid="uid://3gydpiqldodb" path="res://scripts/Boat/BoatClass.gd" id="1_g4cen"]
[ext_resource type="Script" uid="uid://4dnd16ceuim3" path="res://scripts/Boat/BoatMovement.gd" id="2_1gyrj"]
[ext_resource type="PackedScene" uid="uid://nl65xc2nyr1r" path="res://scenes/Boat/mast_container.tscn" id="4_th6ns"]
[ext_resource type="Script" uid="uid://t4o77ojk51wi" path="res://scripts/Inventory/inventory.gd" id="5_xpea6"]
[ext_resource type="Script" uid="uid://52660td5pm5w" path="res://scripts/Boat/PlayerAttacker.gd" id="6_kohsx"]

[node name="Boat" type="CharacterBody2D" unique_id=1998020412 node_paths=PackedStringArray("sprite", "inventory", "boat_movement") groups=["Boat"]]
z_index = 2
collision_layer = 4
collision_mask = 8
script = ExtResource("1_g4cen")
sprite = NodePath("BoatVisual")
inventory = NodePath("BoatInventory")
boat_movement = NodePath("BoatMovement")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2003058016]

[node name="BoatVisual" type="Sprite2D" parent="." unique_id=196437451]

[node name="BoatMovement" type="Node" parent="." unique_id=512072170 node_paths=PackedStringArray("_body", "sailDirectionTimer")]
script = ExtResource("2_1gyrj")
speed = 150.0
_body = NodePath("..")
sailDirectionTimer = NodePath("RandomSailDirectionTimer")

[node name="RandomSailDirectionTimer" type="Timer" parent="BoatMovement" unique_id=828518960]

[node name="Mast_container" parent="." unique_id=860835126 instance=ExtResource("4_th6ns")]

[node name="AggroRangeArea" type="Area2D" parent="." unique_id=957004913]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRangeArea" unique_id=1247442954]

[node name="PlayerAttacker" type="Node" parent="." unique_id=225975813 node_paths=PackedStringArray("aggroArea", "cannonContainer")]
script = ExtResource("6_kohsx")
aggroArea = NodePath("../AggroRangeArea")
cannonContainer = NodePath("../CannonContainer")

[node name="CannonContainer" type="Node2D" parent="." unique_id=939044637]

[node name="BoatInventory" type="Node" parent="." unique_id=1660069784]
script = ExtResource("5_xpea6")
num_slots = 10
