[gd_scene format=3 uid="uid://be2nn7x6aejjw"]

[ext_resource type="Texture2D" uid="uid://b4o3hwntkg4jd" path="res://sprites/LandShop/shop.png" id="1_sjex0"]
[ext_resource type="Texture2D" uid="uid://c0e1qbkh57ktw" path="res://sprites/LandShop/shop_spritesheet.png" id="2_12qih"]
[ext_resource type="PackedScene" uid="uid://bhqdefugyssdd" path="res://scenes/UI/inv_ui_slot.tscn" id="3_885ui"]
[ext_resource type="Texture2D" uid="uid://dkmvmiis5yp4y" path="res://sprites/UI/PLAYER_INV_BUTTONS.png" id="4_f5hn5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_885ui"]
atlas = ExtResource("2_12qih")
region = Rect2(160, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nkuq"]
atlas = ExtResource("2_12qih")
region = Rect2(480, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5hn5"]
atlas = ExtResource("2_12qih")
region = Rect2(160, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg6ny"]
atlas = ExtResource("2_12qih")
region = Rect2(320, 144, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_hhkc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_885ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nkuq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_f5hn5")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_xg6ny")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_885ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nkuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_885ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nkuq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_885ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nkuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_885ui")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmkqm"]
atlas = ExtResource("4_f5hn5")
region = Rect2(0, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpss3"]
atlas = ExtResource("4_f5hn5")
region = Rect2(16, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdaio"]
atlas = ExtResource("4_f5hn5")
region = Rect2(32, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_tanpg"]
atlas = ExtResource("4_f5hn5")
region = Rect2(32, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrh54"]
atlas = ExtResource("4_f5hn5")
region = Rect2(8, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkamp"]
atlas = ExtResource("4_f5hn5")
region = Rect2(24, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv37t"]
atlas = ExtResource("4_f5hn5")
region = Rect2(40, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4uv7"]
atlas = ExtResource("4_f5hn5")
region = Rect2(40, 0, 8, 12)

[node name="Land_shop" type="Control" unique_id=163730554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout_explanation" type="TextureRect" parent="." unique_id=1060570252]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_sjex0")

[node name="Hylder" type="Sprite2D" parent="." unique_id=1815151162]
texture = ExtResource("2_12qih")
centered = false
hframes = 4
vframes = 2
frame = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1521060213]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_hhkc5")
autoplay = "default"
frame = 2
frame_progress = 0.34361246
speed_scale = 0.5
centered = false

[node name="Bord" type="Sprite2D" parent="." unique_id=2057829249]
texture = ExtResource("2_12qih")
centered = false
hframes = 4
vframes = 2
frame = 3

[node name="PLAYER_inv" type="Sprite2D" parent="." unique_id=1001627881]
texture = ExtResource("2_12qih")
centered = false
hframes = 4
vframes = 2
frame = 1

[node name="PLAYER_money_bag" type="Sprite2D" parent="." unique_id=678151683]
texture = ExtResource("2_12qih")
centered = false
hframes = 4
vframes = 2
frame = 2

[node name="NPC_money_glass" type="Sprite2D" parent="." unique_id=947056939]
texture = ExtResource("2_12qih")
centered = false
hframes = 4
vframes = 2

[node name="NPC_INV" type="GridContainer" parent="." unique_id=443733355]
custom_minimum_size = Vector2(106, 58)
custom_maximum_size = Vector2(106, 58)
layout_mode = 0
offset_left = 49.0
offset_top = 5.0
offset_right = 155.0
offset_bottom = 63.0
offset_transform_position = Vector2(49, 5)
offset_transform_visual_only = false
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 5
columns = 6

[node name="inventory_ui_slot" parent="NPC_INV" unique_id=836233189 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot2" parent="NPC_INV" unique_id=1323670345 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot3" parent="NPC_INV" unique_id=1796118020 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot4" parent="NPC_INV" unique_id=1773619136 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot5" parent="NPC_INV" unique_id=2012993490 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot6" parent="NPC_INV" unique_id=1292620946 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot7" parent="NPC_INV" unique_id=1684850898 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot8" parent="NPC_INV" unique_id=460055192 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot9" parent="NPC_INV" unique_id=1373082145 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot10" parent="NPC_INV" unique_id=2054459284 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot11" parent="NPC_INV" unique_id=839252097 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot12" parent="NPC_INV" unique_id=523709479 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot13" parent="NPC_INV" unique_id=1633494499 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot14" parent="NPC_INV" unique_id=1105108311 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot15" parent="NPC_INV" unique_id=1757685729 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot16" parent="NPC_INV" unique_id=1572917248 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot17" parent="NPC_INV" unique_id=1081306523 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot18" parent="NPC_INV" unique_id=285367352 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="NPC_TRADE_INV" type="GridContainer" parent="." unique_id=169670058]
layout_mode = 0
offset_left = 27.0
offset_top = 78.0
offset_right = 61.0
offset_bottom = 112.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 2

[node name="inventory_ui_slot" parent="NPC_TRADE_INV" unique_id=930936324 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot2" parent="NPC_TRADE_INV" unique_id=134005416 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot3" parent="NPC_TRADE_INV" unique_id=192125732 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot4" parent="NPC_TRADE_INV" unique_id=820222364 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="PLAYER_TRADE_INV" type="GridContainer" parent="." unique_id=695477252]
layout_mode = 0
offset_left = 98.0
offset_top = 80.0
offset_right = 132.0
offset_bottom = 114.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 2

[node name="inventory_ui_slot" parent="PLAYER_TRADE_INV" unique_id=929357135 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot2" parent="PLAYER_TRADE_INV" unique_id=1494184549 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot3" parent="PLAYER_TRADE_INV" unique_id=234683983 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot4" parent="PLAYER_TRADE_INV" unique_id=1403951024 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1645204936]
custom_minimum_size = Vector2(106, 16)
custom_maximum_size = Vector2(106, 16)
layout_mode = 0
offset_left = 20.0
offset_top = 126.0
offset_right = 126.0
offset_bottom = 142.0

[node name="PLAYER_INV" type="HBoxContainer" parent="ScrollContainer" unique_id=769971154]
layout_mode = 2
theme_override_constants/separation = 2

[node name="inventory_ui_slot" parent="ScrollContainer/PLAYER_INV" unique_id=1906895035 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot2" parent="ScrollContainer/PLAYER_INV" unique_id=1025962411 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot3" parent="ScrollContainer/PLAYER_INV" unique_id=2056384607 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot4" parent="ScrollContainer/PLAYER_INV" unique_id=1478729541 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot5" parent="ScrollContainer/PLAYER_INV" unique_id=1540040763 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="inventory_ui_slot6" parent="ScrollContainer/PLAYER_INV" unique_id=1756839856 instance=ExtResource("3_885ui")]
layout_mode = 2

[node name="PLAYER_INV_BUTTON_LEFT" type="TextureButton" parent="." unique_id=298558156]
layout_mode = 0
offset_left = 10.0
offset_top = 129.0
offset_right = 18.0
offset_bottom = 141.0
texture_normal = SubResource("AtlasTexture_dmkqm")
texture_pressed = SubResource("AtlasTexture_kpss3")
texture_hover = SubResource("AtlasTexture_mdaio")
texture_focused = SubResource("AtlasTexture_tanpg")

[node name="PLAYER_INV_BUTTON_RIGHT" type="TextureButton" parent="." unique_id=652593027]
layout_mode = 0
offset_left = 128.0
offset_top = 130.0
offset_right = 136.0
offset_bottom = 142.0
texture_normal = SubResource("AtlasTexture_vrh54")
texture_pressed = SubResource("AtlasTexture_lkamp")
texture_hover = SubResource("AtlasTexture_nv37t")
texture_focused = SubResource("AtlasTexture_r4uv7")
