[gd_scene format=3 uid="uid://dgklu7ckcfk8u"]

[ext_resource type="Texture2D" uid="uid://cpd8d5hpgeiwh" path="res://sprites/Background/octopus.png" id="1_k70qg"]
[ext_resource type="Theme" uid="uid://vwqrrk0vixli" path="res://resources/MAIN_THEME.tres" id="2_3kv44"]
[ext_resource type="FontFile" uid="uid://b5oqmqsfjok1g" path="res://fonts/Early GameBoy.ttf" id="3_2ecl1"]
[ext_resource type="Texture2D" uid="uid://bjk6junixvvry" path="res://sprites/UI/button_border.png" id="4_3kv44"]
[ext_resource type="Texture2D" uid="uid://cplc3arpu3408" path="res://sprites/UI/JK_buttons.png" id="4_no0fs"]
[ext_resource type="Texture2D" uid="uid://uqra1ttl6n4v" path="res://sprites/UI/WASD_buttons.png" id="6_2ecl1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yyd4s"]
atlas = ExtResource("1_k70qg")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iekd"]
atlas = ExtResource("1_k70qg")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6bny"]
atlas = ExtResource("1_k70qg")
region = Rect2(0, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_23srh"]
atlas = ExtResource("1_k70qg")
region = Rect2(160, 144, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_hhkc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyd4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iekd")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_u6bny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23srh")
}],
"loop": 2,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnd7s"]
atlas = ExtResource("4_no0fs")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_uinfn"]
atlas = ExtResource("4_no0fs")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_orffq"]
atlas = ExtResource("4_no0fs")
region = Rect2(24, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpoh2"]
atlas = ExtResource("4_no0fs")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0fw"]
atlas = ExtResource("4_no0fs")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3dgy"]
atlas = ExtResource("4_no0fs")
region = Rect2(24, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyxmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnd7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uinfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orffq")
}],
"loop": 2,
"name": &"J",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpoh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3dgy")
}],
"loop": 2,
"name": &"K",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ecl1"]
atlas = ExtResource("4_no0fs")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_no0fs"]
atlas = ExtResource("4_no0fs")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgiuf"]
atlas = ExtResource("4_no0fs")
region = Rect2(24, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnde0"]
atlas = ExtResource("4_no0fs")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5lay"]
atlas = ExtResource("4_no0fs")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbnjs"]
atlas = ExtResource("4_no0fs")
region = Rect2(24, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_no0fs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ecl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no0fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgiuf")
}],
"loop": 2,
"name": &"J",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnde0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5lay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbnjs")
}],
"loop": 2,
"name": &"K",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0uwe"]
atlas = ExtResource("6_2ecl1")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss0ux"]
atlas = ExtResource("6_2ecl1")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6j0l"]
atlas = ExtResource("6_2ecl1")
region = Rect2(60, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_msagc"]
atlas = ExtResource("6_2ecl1")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdgg3"]
atlas = ExtResource("6_2ecl1")
region = Rect2(36, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bht2e"]
atlas = ExtResource("6_2ecl1")
region = Rect2(60, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqk62"]
atlas = ExtResource("6_2ecl1")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_36lap"]
atlas = ExtResource("6_2ecl1")
region = Rect2(24, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_susy1"]
atlas = ExtResource("6_2ecl1")
region = Rect2(48, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_km0ib"]
atlas = ExtResource("6_2ecl1")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_32kj2"]
atlas = ExtResource("6_2ecl1")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gce5p"]
atlas = ExtResource("6_2ecl1")
region = Rect2(48, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgiuf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0uwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss0ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6j0l")
}],
"loop": 2,
"name": &"A",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msagc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdgg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bht2e")
}],
"loop": 2,
"name": &"D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqk62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36lap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_susy1")
}],
"loop": 2,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km0ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32kj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gce5p")
}],
"loop": 2,
"name": &"W",
"speed": 5.0
}]

[node name="Control" type="Control" unique_id=282691185]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="AnimatedSprite2D" parent="." unique_id=843884905]
sprite_frames = SubResource("SpriteFrames_hhkc5")
autoplay = "default"
frame = 2
frame_progress = 0.43275088
speed_scale = 0.5
centered = false

[node name="Label" type="Label" parent="." unique_id=1748232547]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 14.0
offset_right = 56.0
offset_bottom = 34.0
grow_horizontal = 2
theme = ExtResource("2_3kv44")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_2ecl1")
text = "STORY"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1719266957]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -106.0
offset_right = 78.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -2)
theme_override_constants/separation = 2
alignment = 2

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer" unique_id=175772510]
custom_minimum_size = Vector2(0, 24)
propagate_maximum_size = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_3kv44")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="VBoxContainer/NinePatchRect" unique_id=424293307]
custom_minimum_size = Vector2(64, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -2
text = "Her kommer en rigtig lang forklaring på hvordan spillet foregår og hvordan man spiller spillet."
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="ButtonBACK" type="Button" parent="VBoxContainer" unique_id=50066831]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_3kv44")
text = "Back"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2101626036]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -13.0
offset_right = 60.0
grow_vertical = 0

[node name="J" type="AnimatedSprite2D" parent="HBoxContainer" unique_id=288013907]
sprite_frames = SubResource("SpriteFrames_gyxmp")
animation = &"J"
autoplay = "J"
frame = 2
frame_progress = 0.84904003
speed_scale = 1.1
centered = false

[node name="K" type="AnimatedSprite2D" parent="HBoxContainer" unique_id=2096796436]
position = Vector2(13, 0)
sprite_frames = SubResource("SpriteFrames_gyxmp")
animation = &"K"
autoplay = "K"
speed_scale = 0.9
centered = false

[node name="JK_til_højre" type="HBoxContainer" parent="." unique_id=1382177147]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = -13.0
offset_right = 65.0
grow_vertical = 0

[node name="J" type="AnimatedSprite2D" parent="JK_til_højre" unique_id=2135778558]
sprite_frames = SubResource("SpriteFrames_no0fs")
animation = &"J"
autoplay = "J"
speed_scale = 1.1
centered = false

[node name="K" type="AnimatedSprite2D" parent="JK_til_højre" unique_id=1805910803]
position = Vector2(13, 0)
sprite_frames = SubResource("SpriteFrames_no0fs")
animation = &"K"
autoplay = "K"
speed_scale = 0.9
centered = false

[node name="WASD" type="Control" parent="." unique_id=1363232613]
visible = false
custom_minimum_size = Vector2(0, 22)
custom_maximum_size = Vector2(-1, 24)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -24.0
offset_right = 39.0
grow_vertical = 0

[node name="W" type="AnimatedSprite2D" parent="WASD" unique_id=1484406958]
sprite_frames = SubResource("SpriteFrames_xgiuf")
animation = &"W"
autoplay = "W"
centered = false
offset = Vector2(13, 1)

[node name="A" type="AnimatedSprite2D" parent="WASD" unique_id=1770468299]
sprite_frames = SubResource("SpriteFrames_xgiuf")
animation = &"A"
autoplay = "A"
speed_scale = 1.1
centered = false
offset = Vector2(0, 11)

[node name="S" type="AnimatedSprite2D" parent="WASD" unique_id=466471544]
sprite_frames = SubResource("SpriteFrames_xgiuf")
animation = &"S"
autoplay = "S"
speed_scale = 0.9
centered = false
offset = Vector2(13, 11)

[node name="D" type="AnimatedSprite2D" parent="WASD" unique_id=1174725655]
sprite_frames = SubResource("SpriteFrames_xgiuf")
animation = &"D"
autoplay = "D"
speed_scale = 0.95
centered = false
offset = Vector2(25, 11)
