[gd_scene format=3 uid="uid://bhqdefugyssdd"]

[ext_resource type="Script" uid="uid://c7tnpojcb8n1u" path="res://scripts/Inventory/inv_ui_slot.gd" id="1_dmkqm"]

[node name="inventory_ui_slot" type="Control" unique_id=836233189 node_paths=PackedStringArray("texture_rect", "amount_label", "button")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_dmkqm")
texture_rect = NodePath("ItemTextureRect")
amount_label = NodePath("AmountLabel")
button = NodePath("SlotUIButton")

[node name="SlotUIButton" type="Button" parent="." unique_id=1548073379]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="ItemTextureRect" type="TextureRect" parent="." unique_id=716313942]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="AmountLabel" type="Label" parent="." unique_id=766117130]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="SlotUIButton" to="." method="_on_button_pressed"]
