[gd_scene format=3 uid="uid://b4khuiwq5pgyy"]

[ext_resource type="Script" uid="uid://cqx1ag81ik4ej" path="res://scripts/UI/PortUI.gd" id="1_nbqdi"]

[node name="PortUi" type="Control" unique_id=919939360]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nbqdi")
