[gd_scene format=3 uid="uid://b4khuiwq5pgyy"]

[node name="PortUi" type="Control" unique_id=919939360]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="." unique_id=751252624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.56775707, 0.35658175, 0.20459488, 1)

[node name="TestLabel" type="Label" parent="." unique_id=1227693154]
layout_mode = 0
offset_left = 11.0
offset_top = 52.0
offset_right = 150.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 12
text = "WELCOME TO THE PORT"
