[gd_scene format=3 uid="uid://b7684voor82uy"]

[ext_resource type="PackedScene" uid="uid://cuqngnc8quwvf" path="res://scenes/GameLogic/game_controller.tscn" id="1_yjfk6"]
[ext_resource type="PackedScene" uid="uid://cn6hr64ahtpoh" path="res://scenes/Player.tscn" id="2_3b6jq"]
[ext_resource type="PackedScene" uid="uid://boaadcrgpmxr6" path="res://scenes/GameLogic/Camera/PlayerFollowCamera.tscn" id="3_dk8j0"]
[ext_resource type="PackedScene" uid="uid://cthf46o5s23yy" path="res://scenes/Locations/Port.tscn" id="4_b3c4h"]
[ext_resource type="Texture2D" uid="uid://cpkmroar3tpx6" path="res://sprites/icon.svg" id="5_65xg1"]
[ext_resource type="PackedScene" uid="uid://cwwwxohy8u06q" path="res://scenes/Shop/shop_ui.tscn" id="5_rvwdn"]

[node name="PortTestScene" type="Node2D" unique_id=674698919]

[node name="GameController" parent="." unique_id=1195633560 instance=ExtResource("1_yjfk6")]

[node name="Port" parent="." unique_id=791655370 node_paths=PackedStringArray("_player", "shop") instance=ExtResource("4_b3c4h")]
position = Vector2(700, 0)
_player = NodePath("../Player")
shop = NodePath("../CanvasLayer/ShopUI")

[node name="Sprite2D" type="Sprite2D" parent="Port" unique_id=1884369107]
position = Vector2(43, 84)
texture = ExtResource("5_65xg1")

[node name="Sprite2D2" type="Sprite2D" parent="Port" unique_id=1520556819]
position = Vector2(-150, 1)
texture = ExtResource("5_65xg1")

[node name="Sprite2D3" type="Sprite2D" parent="Port" unique_id=1151766309]
position = Vector2(-457, 150)
texture = ExtResource("5_65xg1")

[node name="PlayerFollowCamera" parent="." unique_id=583471518 node_paths=PackedStringArray("follow_target") instance=ExtResource("3_dk8j0")]
follow_target = NodePath("../Player")

[node name="Player" parent="." unique_id=2007000961 instance=ExtResource("2_3b6jq")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=253804616]

[node name="ShopUI" parent="CanvasLayer" unique_id=672772593 instance=ExtResource("5_rvwdn")]
visible = false
