[gd_scene format=3 uid="uid://cuqngnc8quwvf"]

[ext_resource type="Script" uid="uid://vn4gfxi3au21" path="res://scenes/GameLogic/game_controller.gd" id="1_08xgj"]
[ext_resource type="Script" uid="uid://dpj60k0codh87" path="res://scenes/GameLogic/boat_spawner.gd" id="2_rx82x"]

[node name="GameController" type="Node" unique_id=1195633560]
script = ExtResource("1_08xgj")

[node name="spawnTimer" type="Timer" parent="." unique_id=263773946]
wait_time = 3.0
autostart = true

[node name="boatSpawner" type="Node" parent="." unique_id=874619701 node_paths=PackedStringArray("gameControler")]
script = ExtResource("2_rx82x")
spawnLocation = Vector2(0, 114)
gameControler = NodePath("..")
