[gd_scene format=3 uid="uid://c281dnrlou5ba"]

[ext_resource type="PackedScene" uid="uid://bdmf1rnqf5dwt" path="res://scenes/Boat/Boat.tscn" id="1_l0u41"]
[ext_resource type="Texture2D" uid="uid://04p36i73keh2" path="res://sprites/BoatTest/type21.png" id="2_sywlj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vcsy"]
size = Vector2(122, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlirh"]
size = Vector2(132, 30)

[node name="type_2_tier_1_boat" unique_id=1998020412 instance=ExtResource("1_l0u41")]
boatType = 2
boatTier = 1

[node name="BoatVisual" parent="." index="0" unique_id=196437451]
texture = ExtResource("2_sywlj")

[node name="CollisionShape2D" parent="." index="1" unique_id=2003058016]
shape = SubResource("RectangleShape2D_8vcsy")

[node name="CollisionShape2D" parent="AggroRangeArea" parent_id_path=PackedInt32Array(957004913) index="0" unique_id=1247442954]
shape = SubResource("RectangleShape2D_hlirh")

[node name="BoatFront" parent="." index="8" unique_id=1949357458]
position = Vector2(60, -15)

[node name="BoatEnd" parent="." index="9" unique_id=464663935]
position = Vector2(-60, -15)
