[gd_scene format=3 uid="uid://bjwpluhgkfmqm"]

[ext_resource type="Script" uid="uid://ciq0ph487ae8t" path="res://scripts/Player/PlayerStateMachine.gd" id="1_tae3d"]
[ext_resource type="Script" uid="uid://b8wtbmw0b2ssj" path="res://scripts/Player/PlayerMovement.gd" id="2_6tnq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e77pp"]
size = Vector2(28, 54)

[node name="Player" type="Node2D" unique_id=524166808]
script = ExtResource("1_tae3d")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=490842651 groups=["Player"]]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1827297782]
shape = SubResource("RectangleShape2D_e77pp")

[node name="PlayerVisual" type="Sprite2D" parent="CharacterBody2D" unique_id=1338018884]
offset = Vector2(0, 40)
hframes = 4

[node name="PlayerMovement" type="Node" parent="." unique_id=807372878 node_paths=PackedStringArray("_body")]
script = ExtResource("2_6tnq5")
_body = NodePath("../CharacterBody2D")
